spring.application.name=muebleria-armadirique

# Configuraci贸n de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/muebleria_armadirique_db1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuraci贸n de JWT
# Configuraci?n de JWT
#app.jwt-secret=7F4A69783479394D6A714C5068356A4C395645686E724578586C424254724567
# Configuraci贸n del servidor
#server.port=8080
#Version endponds
server.servlet.context-path=/api/v1/
#para permitir aceptar subida imagenes
spring.servlet.multipart.max-file-size=15MB

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html